name=Mosiwi Basic Learning Kit
version=1.0.0
author=Mosiwi
maintainer=Mosiwi <http://mosiwi.com>
sentence=Library for Mosiwi basic learning kit. 
paragraph=Learn arduino knowledge comprehensively, see more on http://mosiwi.com
category=Device Control
url=https://github.com/Mosiwi/Mosiwi-basic-learning-kit-for-arduino
architectures=Arduino Uno
includes=*.h
