name=GX2431
version=1.0
author=Jalen
sentence=Arduino library for GX2431 1-Wire EEPROM
paragraph=Requires OneWire library to work.
category=Data Storage
url=https://github.com/mosiwi
architectures=*
depends=OneWire
