name=Mosiwi_Basic_Learning_Kit
version=3.0.0
author=Mosiwi
maintainer=Mosiwi
sentence=Library for Mosiwi basic learning kit. 
paragraph=Learn arduino knowledge comprehensively, see more on http://mosiwi.com
category=Device Control
url=https://github.com/Mosiwi/Mosiwi-basic-learning-kit
architectures=*
depends=Arduino IDE 1.8.19+
